version: 2
jobs:
  build:
    working_directory: ~/immown_api
    docker:
      - image: node:boron
    steps:
      - checkout
      - run: echo "hello world"
      - setup_remote_docker:
        reusable: true
        exclusive: true
      - run:
        name: Build Docker Image
        command: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t hegrec/immown-api:$TAG
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push hegrec/immown-api:$TAG
